function ssh_host_available {
    init_doc
    init_desc \
        "Check whether a host is accessivale via ssh"
    init_arg "str" "host" "The ssh host to check" "localhost"
    init_arg "str" "port" "The ssh port to check" "12345"

    need_help $@ && return $?

    eval "$(parse_arguments "$@")"

    if [[ "${host}" == "localhost" ||
        "${host}" == "" ]]; then
        local host="$(read_non_blocking "$@")"
    fi

    if [[ "${host}" == "" ]]; then
        err "Argument 'host' may not be empty"
    fi
    if [[ "${port}" == "" ]]; then
        err "Argument 'port' may not be empty"
    fi

    output="$(ssh \
        -o PubkeyAuthentication=no \
        -o PasswordAuthentication=no \
        -o KbdInteractiveAuthentication=no \
        -o ChallengeResponseAuthentication=no \
        -o ConnectTimeout=2 \
        -p 11782 \
        "${host}" \
        2>&1)"

    printf "${output}" |
        grep "Permission denied" > \
            /dev/null 2>&1

    retval=$?

    return $retval
}
